../Src/syscalls.c:38:5:__io_putchar	1
../Src/syscalls.c:56:6:initialise_monitor_handles	1
../Src/syscalls.c:59:5:_getpid	1
../Src/syscalls.c:63:5:_kill	1
../Src/syscalls.c:70:6:_exit	1
../Src/syscalls.c:76:27:_read	2
../Src/syscalls.c:87:27:_write	2
../Src/syscalls.c:97:5:_close	1
../Src/syscalls.c:102:5:_fstat	1
../Src/syscalls.c:108:5:_isatty	1
../Src/syscalls.c:113:5:_lseek	1
../Src/syscalls.c:120:5:_open	1
../Src/syscalls.c:127:5:_wait	1
../Src/syscalls.c:133:5:_unlink	1
../Src/syscalls.c:139:5:_times	1
../Src/syscalls.c:144:5:_stat	1
../Src/syscalls.c:150:5:_link	1
../Src/syscalls.c:157:5:_fork	1
../Src/syscalls.c:162:5:_execve	1
