../Core/Src/main.c:9:5:_write	1
../Core/Src/main.c:31:6:OPT3001_Init	1
../Core/Src/main.c:42:6:OPT3001_StartRead	1
../Core/Src/main.c:51:6:HAL_I2C_MasterTxCpltCallback	3
../Core/Src/main.c:60:6:HAL_I2C_MasterRxCpltCallback	3
../Core/Src/main.c:76:6:I2C2_EV_IRQHandler	1
../Core/Src/main.c:80:6:I2C2_ER_IRQHandler	1
../Core/Src/main.c:85:5:main	1
../Core/Src/main.c:104:13:MX_I2C2_Init	1
../Core/Src/main.c:128:6:Error_Handler	1
../Core/Src/main.c:135:6:SystemClock_Config	4
../Core/Src/main.c:170:13:MX_GPIO_Init	1
../Core/Src/main.c:193:13:MX_USART2_UART_Init	2
