../Core/Src/main.c:30:5:_write	1
../Core/Src/main.c:35:6:Error_Handler	1
../Core/Src/main.c:42:13:OPT3001_Write	1
../Core/Src/main.c:52:17:OPT3001_ReadReg	1
../Core/Src/main.c:61:13:opt3001_init	1
../Core/Src/main.c:65:14:opt3001_read_lux	1
../Core/Src/main.c:74:6:SPI_Write	1
../Core/Src/main.c:78:6:SPI_Read	1
../Core/Src/main.c:83:6:W25Q_WriteEnable	1
../Core/Src/main.c:91:9:W25Q_ReadStatus	1
../Core/Src/main.c:102:6:W25Q_WaitBusy	2
../Core/Src/main.c:107:6:W25Q_EraseSector	1
../Core/Src/main.c:123:6:W25Q_Write	1
../Core/Src/main.c:142:6:W25Q_Read	1
../Core/Src/main.c:163:6:HAL_GPIO_EXTI_Callback	3
../Core/Src/main.c:174:6:EXTI15_10_IRQHandler	1
../Core/Src/main.c:185:5:main	3
../Core/Src/main.c:240:6:MX_GPIO_Init	1
../Core/Src/main.c:278:6:MX_I2C2_Init	1
../Core/Src/main.c:286:6:MX_USART2_UART_Init	1
../Core/Src/main.c:303:6:MX_SPI1_Init	1
../Core/Src/main.c:320:6:SystemClock_Config	1
