../Drivers/src/stm32l476xx_gpio.c:16:6:GPIO_PeriClockControl	18
../Drivers/src/stm32l476xx_gpio.c:64:6:GPIO_Init	14
../Drivers/src/stm32l476xx_gpio.c:159:6:GPIO_DeInit	9
../Drivers/src/stm32l476xx_gpio.c:190:9:GPIO_ReadFromInputPin	1
../Drivers/src/stm32l476xx_gpio.c:203:10:GPIO_ReadFromInputPort	1
../Drivers/src/stm32l476xx_gpio.c:219:6:GPIO_WriteToOutputPin	2
../Drivers/src/stm32l476xx_gpio.c:237:6:GPIO_WriteToOutputPort	1
../Drivers/src/stm32l476xx_gpio.c:251:6:GPIO_ToggleOutputPin	1
../Drivers/src/stm32l476xx_gpio.c:266:6:GPIO_IRQConfig	8
../Drivers/src/stm32l476xx_gpio.c:301:6:GPIO_IRQHandling	2
../Drivers/src/stm32l476xx_gpio.c:308:6:GPIO_IRQPriorityConfig	1
