1777263031156	Delete resource '08_UART_INTERRUPT/Src/adc.c'
1777263036635	Delete resource '08_UART_INTERRUPT/Inc/adc.h'
1777285693663	Delete resource 'UART_DMA'
1777293463798	Delete resource '09_HAL_SPI_interrupt/Inc/spi.h'
1777293467083	Delete resource '09_HAL_SPI_interrupt/Src/spi.c'
1777356848683	Delete resource 'I2C/I2C.ioc'
1777357166867	Delete resource '06_HAL_I2C_test'
1777357227245	Rename resource 'I2C'
1777357920972	Rename resource 'Timer_Setup'
1777358148209	Delete resource '17_HAL_RTC'
1777368931075	Rename resource '03_Ultrasonic'
1777369100436	Delete resource 'Ultrasonic'
1777369945802	Delete resource '03_Ultrasonic/Debug/04-HAL_UART_Test.elf'
1777370175877	Delete resource '03_Ultrasonic/04-HAL_UART_Test (1).launch'
1777370179610	Delete resource '03_Ultrasonic/04-HAL_UART_Test Debug.launch'
1777372550308	Rename resource '06_HAL_I2C_test2'
1777372628863	Rename resource '06_HAL_I2C_test'
1777372698640	Delete resource 'HAL_I2C_test'
1777372765005	Delete resource 'HAL_I2C_test2'
1777373022761	Delete resource '11_HAL_UART_TxToRxCopy_DMA/Debug/04-HAL_UART_Test.elf'
1777373025877	Delete resource '11_HAL_UART_TxToRxCopy_DMA/Debug/12_HAL_UART_MemToMem_DMA.elf'
1777373166126	Delete resource '11_HAL_UART_TxToRxCopy_DMA/Src/uart.c'
1777374178984	Delete resource '12_HAL_UART_MemToMem_DMA/Debug/04-HAL_UART_Test.elf'
1777375658333	Delete resource '08_UART_INTERRUPT/Debug/Timer_Setup.elf'
1777375659885	Delete resource '08_UART_INTERRUPT/Debug/ADC_Interrupt.elf'
1777375662497	Delete resource '08_UART_INTERRUPT/Debug/15_HAL_ADC.elf'
1777375664897	Delete resource '08_UART_INTERRUPT/Debug/08_UART_INTERRUPT.elf'
1777375733840	Delete resource '08_UART_INTERRUPT/Timer_Setup Debug.launch'
1777375736142	Delete resource '08_UART_INTERRUPT/08_UART_INTERRUPT.launch'
1777375739586	Delete resource '08_UART_INTERRUPT/15_HAL_ADC.launch'
1777375742557	Delete resource '08_UART_INTERRUPT/New_F4_UART.launch'
1777375807630	Delete resource '13_HAL_Timers_Delay/New_F4_UART.launch'
1777375813141	Delete resource '13_HAL_Timers_Delay/Timer_Setup Debug.launch'
1777375825682	Delete resource '15_HAL_ADC/Debug/Timer_Setup.elf'
1777375836803	Delete resource '15_HAL_ADC/New_F4_UART.launch'
1777375840564	Delete resource '15_HAL_ADC/Timer_Setup Debug.launch'
1777375849559	Delete resource '17_HAL_RTC/Debug/04-HAL_UART_Test.elf'
1777375856367	Delete resource '17_HAL_RTC/04-HAL_UART_Test Debug.launch'
1777375868735	Delete resource 'ADC_Interrupt/Debug/15_HAL_ADC.elf'
1777375871266	Delete resource 'ADC_Interrupt/Debug/Timer_Setup.elf'
1777375873491	Delete resource 'ADC_Interrupt/15_HAL_ADC.launch'
1777375874868	Delete resource 'ADC_Interrupt/New_F4_UART.launch'
1777375876544	Delete resource 'ADC_Interrupt/Timer_Setup Debug.launch'
1777375883248	Delete resource 'HAL_UART_L4/Debug/04-HAL_UART_Test.elf'
1777375896241	Delete resource '05_SPI_Test/Debug/04-HAL_UART_Test.elf'
1777375898162	Delete resource '05_SPI_Test/Debug/12_HAL_UART_MemToMem_DMA.elf'
1777375901684	Delete resource '05_SPI_Test/04-HAL_UART_Test Debug.launch'
1777375902906	Delete resource '05_SPI_Test/12_HAL_UART_MemToMem_DMA Debug.launch'
1777375910845	Delete resource '06_HAL_I2C_test/Debug/I2C.elf'
1777375914201	Delete resource '06_HAL_I2C_test/I2C Debug.launch'
1777375922225	Delete resource '07_HAL_GPIO_INTERRUPT/Debug/15_HAL_ADC.elf'
1777375923528	Delete resource '07_HAL_GPIO_INTERRUPT/Debug/Timer_Setup.elf'
1777375926955	Delete resource '07_HAL_GPIO_INTERRUPT/15_HAL_ADC.launch'
1777375928147	Delete resource '07_HAL_GPIO_INTERRUPT/New_F4_UART.launch'
1777375929561	Delete resource '07_HAL_GPIO_INTERRUPT/Timer_Setup Debug.launch'
1777377916726	Delete resource '16_HAL_DAC/Debug/01_SimpleLEDblink.elf'
1777377921851	Delete resource '16_HAL_DAC/Demo Debug.launch'
1777377926186	Delete resource '16_HAL_DAC/01_SimpleLEDblink.launch'
1777435240992	Delete resource 'Interfacing_SPI_UART_I2C'
1777441949561	Delete resource '06_HAL_I2C_test/06_HAL_I2C_test.launch'
1777524452499	Delete resource 'Interfacing_SPI_I2C_UART/Interfacing_SPI_I2C_UART.ioc'
1777525885053	Delete resource '14_HAL_Systic_Timer/Debug/01_SimpleLEDblink.elf'
1777525889939	Delete resource '14_HAL_Systic_Timer/01_SimpleLEDblink.launch'
1777525892585	Delete resource '14_HAL_Systic_Timer/Demo Debug.launch'
