../Drivers/src/stm32l476xx_spi.c:15:6:SPI_PeriClockControl	8
../Drivers/src/stm32l476xx_spi.c:35:6:SPI_Init	6
../Drivers/src/stm32l476xx_spi.c:85:6:SPI_SendData	5
../Drivers/src/stm32l476xx_spi.c:115:6:SPI_ReceiveData	7
../Drivers/src/stm32l476xx_spi.c:152:9:SPI_Transfer	3
../Drivers/src/stm32l476xx_spi.c:163:6:SPI_IRQConfig	8
../Drivers/src/stm32l476xx_spi.c:188:6:SPI_IRQPriorityConfig	1
../Drivers/src/stm32l476xx_spi.c:198:9:SPI_SendData_IT	2
../Drivers/src/stm32l476xx_spi.c:216:9:SPI_ReceiveData_IT	2
../Drivers/src/stm32l476xx_spi.c:231:6:SPI_IRQHandling	6
../Drivers/src/stm32l476xx_spi.c:257:13:SPI_TXE_InterruptHandle	3
../Drivers/src/stm32l476xx_spi.c:269:13:SPI_RXNE_InterruptHandle	4
../Drivers/src/stm32l476xx_spi.c:288:6:SPI_TransmitReceive_IT	2
