../Drivers/src/stm32l476xx_gpio.c:16:6:GPIO_PeriClockControl	18
../Drivers/src/stm32l476xx_gpio.c:64:6:GPIO_Init	3
../Drivers/src/stm32l476xx_gpio.c:117:6:GPIO_DeInit	9
../Drivers/src/stm32l476xx_gpio.c:148:9:GPIO_ReadFromInputPin	1
../Drivers/src/stm32l476xx_gpio.c:161:10:GPIO_ReadFromInputPort	1
../Drivers/src/stm32l476xx_gpio.c:177:6:GPIO_WriteToOutputPin	2
../Drivers/src/stm32l476xx_gpio.c:195:6:GPIO_WriteToOutputPort	1
../Drivers/src/stm32l476xx_gpio.c:209:6:GPIO_ToggleOutputPin	1
../Drivers/src/stm32l476xx_gpio.c:224:6:GPIO_IRQConfig	2
../Drivers/src/stm32l476xx_gpio.c:247:6:GPIO_IRQHandling	2
