../Core/Src/main.c:23:6:Flash_Select	1
../Core/Src/main.c:28:6:Flash_Deselect	1
../Core/Src/main.c:33:6:W25Q_WriteEnable	1
../Core/Src/main.c:42:6:W25Q_WriteHalfWord	1
../Core/Src/main.c:67:10:W25Q_ReadHalfWord	1
../Core/Src/main.c:87:6:W25Q_EraseSector	1
../Core/Src/main.c:105:6:delay_us	3
../Core/Src/main.c:115:10:ultrasonic_read	3
../Core/Src/main.c:144:5:main	3
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:226:13:MX_SPI1_Init	2
../Core/Src/main.c:247:13:MX_USART2_UART_Init	2
../Core/Src/main.c:265:13:MX_GPIO_Init	1
../Core/Src/main.c:302:6:Error_Handler	1
