../Drivers/src/stm32l476xx_i2c.c:5:6:delay_ms	2
../Drivers/src/stm32l476xx_i2c.c:11:6:I2C_PeriClockControl	5
../Drivers/src/stm32l476xx_i2c.c:25:6:I2C_Init	1
../Drivers/src/stm32l476xx_i2c.c:42:6:I2C_MasterSendData	6
../Drivers/src/stm32l476xx_i2c.c:97:6:I2C_MasterReceiveData	7
../Drivers/src/stm32l476xx_i2c.c:164:6:I2C_ScanBus	7
../Drivers/src/stm32l476xx_i2c.c:233:6:I2C_MasterSendDataIT	1
../Drivers/src/stm32l476xx_i2c.c:279:9:I2C_MasterReceiveDataIT	3
../Drivers/src/stm32l476xx_i2c.c:313:6:I2C_IRQInterruptConfig	8
../Drivers/src/stm32l476xx_i2c.c:346:6:I2C_IRQPriorityConfig	1
